{
  "private": true,
  "name": "pure",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^5.1.0",
    "purescript-affjax": "^7.0.2",
    "purescript-argonaut-core": "^4.0.1",
    "purescript-arrays": "^5.2.0",
    "purescript-console": "^4.2.0",
    "purescript-control": "^4.1.0",
    "purescript-datetime": "^4.1.1",
    "purescript-web-html": "^1.2.0",
    "purescript-either": "^4.1.1",
    "purescript-enums": "^4.0.1",
    "purescript-exceptions": "^4.0.0",
    "purescript-filterable": "^3.0.1",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-foreign": "^5.0.0",
    "purescript-generics-rep": "^6.1.1",
    "purescript-http-methods": "^4.0.2",
    "purescript-integers": "^4.0.0",
    "purescript-js-date": "^6.0.0",
    "purescript-js-timers": "^4.0.1",
    "purescript-lists": "^5.4.0",
    "purescript-maybe": "^4.0.1",
    "purescript-media-types": "^4.0.1",
    "purescript-newtype": "^3.0.0",
    "purescript-now": "^4.0.0",
    "purescript-nullable": "^4.1.1",
    "purescript-parallel": "^4.0.0",
    "purescript-prelude": "^4.1.0",
    "purescript-proxy": "^3.0.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-random": "^4.0.0",
    "purescript-react": "^6.1.0",
    "purescript-react-dom": "6.0.0",
    "purescript-read": "^1.0.1",
    "purescript-record": "^1.0.0",
    "purescript-refs": "^4.1.0",
    "purescript-routing": "^8.0.0",
    "purescript-strings": "^4.0.1",
    "purescript-tailrec": "^4.0.0",
    "purescript-transformers": "^4.2.0",
    "purescript-tuples": "^5.1.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-web-file": "^1.2.0",
    "purescript-avar": "^3.0.0",
    "purescript-web-dom": "^1.0.0",
    "purescript-ordered-collections": "^1.6.0",
    "purescript-foreign-object": "^1.1.0"
  },
  "devDependencies": {}
}
